{
  "name": "simpletask-ui",
  "version": "1.0.0",
  "description": "SimpleTask UI with Tailwind CSS v4 + DaisyUI",
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i web/static/css/input.css -o web/static/style.css --minify",
    "watch:css": "npx @tailwindcss/cli -i web/static/css/input.css -o web/static/style.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "daisyui": "^5.0.0",
    "tailwindcss": "^4.0.0"
  }
}